# cascading-parquet-avro-scheme

./: README.md  pom.xml
src/main/java/cascading/scheme/: DeprecatedAvroScheme.java  DeprecatedAvroToCascading.java  ParquetAvroScheme.java
src/main/java/parquet/avro/io/: AvroParquetInputFormat.java  AvroParquetOutputCommitter.java  AvroParquetOutputFormat.java
